NODE_ENV="development"
PORT=5000
DATABASE_URL="mongodb+srv://sunrise:sunrise@cluster0.yq2vgbi.mongodb.net/sunrise"
CLOUD_NAME="dqj68envi"
API_KEY="425839273961875"
API_SECRET="RfUzrec_2-2I4KYNfjz8pwCZXcw"